{
  "name": "easy 13033",
  "short_name": "easy13033",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#222222",
  "background_color": "#ffffff",
  "description": "Στείλτε με ευκολία sms στο 13033 για εξόδους κατά τη διάρκεια της καραντίνας για τον κορωνοϊού",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./media/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./media/icon.svg",
      "sizes": "any"
    }
  ]
}
